# Bottom-Navigation-Bar-with-Fragments

./: .firebaserc  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/objavi/samo/android/studentskiposlovi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/objavi/samo/android/studentskiposlovi/: AddJobActivity.java  HomeActivity.java  LoginActivity.java  MyApp.java
app/src/main/java/objavi/samo/android/studentskiposlovi/fragments/: HomeFragment.java  InfoFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/objavi/samo/android/studentskiposlovi/model/: JobPosting.java  User.java
app/src/main/java/objavi/samo/android/studentskiposlovi/utils/: BaseActivity.java  BottomNavigationViewHelper.java  DateAndTime.java
app/src/main/java/objavi/samo/android/studentskiposlovi/viewHolder/: JobsViewHolder.java  UserJobsViewHolder.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn_white_rounded.xml  txt_area_dark_grey.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-xxhdpi/: white_grey_border_top.xml
app/src/main/res/layout/: activity_add_job.xml  activity_home.xml  content_main.xml  dialog_add_detailed.xml  dialog_no_internet.xml  fragment_home_profile.xml  fragment_settings.xml  item_job_posting.xml  item_job_posting_delete.xml  layout_bottom_navigation_view.xml  snippet_top_add_job_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/objavi/samo/android/studentskiposlovi/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
