<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <!--*********************** top section************************************-->
    <include layout="@layout/snippet_top_add_job_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_large"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!--***********************job category************************************-->

            <Button
                android:id="@+id/btn_categories"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kategorija posla*"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorGrey" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <!--***********************job description************************************-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_job_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/txt_area_dark_grey"
                android:padding="@dimen/spacing_large"
                android:textColorHint="@color/colorGrey">

                <EditText
                    android:id="@+id/text_job_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="Opis Oglasa*"
                    android:maxLines="12"
                    android:minLines="3"
                    android:textColor="@color/colorGrey"
                    android:textSize="20sp" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <!--***********************phone number************************************-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorGrey">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/text_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kontakt Telefon"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/colorGrey" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <!--***********************job location************************************-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorGrey">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/text_job_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lokacija posla"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorGrey" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <!--***********************hourly pay************************************-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorGrey">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/text_hourly_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Satnica(kn/h)"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:textColor="@color/colorGrey" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <!--***********************post the job************************************-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton

                    android:id="@+id/fab_post_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/spacing_large"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/colorAccent"
                    app:fabSize="normal"
                    app:rippleColor="@color/colorGrey"
                    app:srcCompat="@drawable/ic_checkmark" />

            </RelativeLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>